{
  "_comment": "Set Settings > Audio > Music folder to this folder (e.g. 'music/' when served, or an https URL). Each context lists the track files to pick from at random; paths are relative to this manifest. Drop your .mp3/.ogg files into the matching subfolders and list them here. Any context left empty (or a missing/failed file) uses the built-in generated score. See README.md.",
  "title": [
    "title/title.mp3"
  ],
  "map": [
    "map/map.mp3"
  ],
  "map-hollow-weald": [
    "map/map-hollow-weald.mp3"
  ],
  "map-pale-marches": [
    "map/map-pale-marches.mp3"
  ],
  "map-cinder-reach": [
    "map/map-cinder-reach.mp3"
  ],
  "map-drowned-coast": [
    "map/map-drowned-coast.mp3"
  ],
  "map-ashen-crown": [
    "map/map-ashen-crown.mp3"
  ],
  "combat": [
    "combat/combat.mp3"
  ],
  "elite": [
    "elite/elite.mp3"
  ],
  "boss": [
    "boss/boss.mp3"
  ],
  "shop": [
    "shop/shop.mp3"
  ],
  "rest": [
    "rest/rest.mp3"
  ],
  "victory": [
    "victory/victory.mp3"
  ]
}
