{
  "canvas": 384,
  "ground": 364,
  "entries": {
    "wanderingSoldier": {
      "file": "assets/defeated-poses/wanderingSoldier.webp",
      "scale": 0.86789,
      "kind": "enemy"
    },
    "blightHound": {
      "file": "assets/defeated-poses/blightHound.webp",
      "scale": 0.86856,
      "kind": "enemy"
    },
    "huskBrute": {
      "file": "assets/defeated-poses/huskBrute.webp",
      "scale": 1.16348,
      "kind": "enemy"
    },
    "graveWisp": {
      "file": "assets/defeated-poses/graveWisp.webp",
      "scale": 1.09707,
      "kind": "enemy"
    },
    "wyrmAspirant": {
      "file": "assets/defeated-poses/wyrmAspirant.webp",
      "scale": 1.13946,
      "kind": "enemy"
    },
    "fellWarden": {
      "file": "assets/defeated-poses/fellWarden.webp",
      "scale": 1.07709,
      "kind": "enemy"
    },
    "lanternMoth": {
      "file": "assets/defeated-poses/lanternMoth.webp",
      "scale": 1.03552,
      "kind": "enemy"
    },
    "briarHermit": {
      "file": "assets/defeated-poses/briarHermit.webp",
      "scale": 1.03793,
      "kind": "enemy"
    },
    "chainScavenger": {
      "file": "assets/defeated-poses/chainScavenger.webp",
      "scale": 1.05153,
      "kind": "enemy"
    },
    "bellKeeper": {
      "file": "assets/defeated-poses/bellKeeper.webp",
      "scale": 1.21785,
      "kind": "enemy"
    },
    "thornMatriarch": {
      "file": "assets/defeated-poses/thornMatriarch.webp",
      "scale": 1.19148,
      "kind": "enemy"
    },
    "gildedKnight": {
      "file": "assets/defeated-poses/gildedKnight.webp",
      "scale": 1.04122,
      "kind": "enemy"
    },
    "courtSurgeon": {
      "file": "assets/defeated-poses/courtSurgeon.webp",
      "scale": 0.96394,
      "kind": "enemy"
    },
    "stitchedHound": {
      "file": "assets/defeated-poses/stitchedHound.webp",
      "scale": 1.07999,
      "kind": "enemy"
    },
    "courtMarionette": {
      "file": "assets/defeated-poses/courtMarionette.webp",
      "scale": 0.86694,
      "kind": "enemy"
    },
    "livingArmor": {
      "file": "assets/defeated-poses/livingArmor.webp",
      "scale": 0.97985,
      "kind": "enemy"
    },
    "courtDuelist": {
      "file": "assets/defeated-poses/courtDuelist.webp",
      "scale": 0.96715,
      "kind": "enemy"
    },
    "stitchedKing": {
      "file": "assets/defeated-poses/stitchedKing.webp",
      "scale": 1.17311,
      "kind": "enemy"
    },
    "mirrorScribe": {
      "file": "assets/defeated-poses/mirrorScribe.webp",
      "scale": 1.24893,
      "kind": "enemy"
    },
    "stitchCrab": {
      "file": "assets/defeated-poses/stitchCrab.webp",
      "scale": 1.09689,
      "kind": "enemy"
    },
    "glassRegent": {
      "file": "assets/defeated-poses/glassRegent.webp",
      "scale": 0.98044,
      "kind": "enemy"
    },
    "marrowOrganist": {
      "file": "assets/defeated-poses/marrowOrganist.webp",
      "scale": 1.05822,
      "kind": "enemy"
    },
    "ashRevenant": {
      "file": "assets/defeated-poses/ashRevenant.webp",
      "scale": 0.83798,
      "kind": "enemy"
    },
    "emberStarvedPilgrim": {
      "file": "assets/defeated-poses/emberStarvedPilgrim.webp",
      "scale": 0.76926,
      "kind": "enemy"
    },
    "valkyrieShade": {
      "file": "assets/defeated-poses/valkyrieShade.webp",
      "scale": 1.07914,
      "kind": "enemy"
    },
    "charredColossus": {
      "file": "assets/defeated-poses/charredColossus.webp",
      "scale": 1.12272,
      "kind": "enemy"
    },
    "wyrmLord": {
      "file": "assets/defeated-poses/wyrmLord.webp",
      "scale": 1.07311,
      "kind": "enemy"
    },
    "blightedValkyrie": {
      "file": "assets/defeated-poses/blightedValkyrie.webp",
      "scale": 0.96368,
      "kind": "enemy"
    },
    "cinderMantis": {
      "file": "assets/defeated-poses/cinderMantis.webp",
      "scale": 1.1045,
      "kind": "enemy"
    },
    "eclipseCantor": {
      "file": "assets/defeated-poses/eclipseCantor.webp",
      "scale": 1.03995,
      "kind": "enemy"
    },
    "furnaceSaint": {
      "file": "assets/defeated-poses/furnaceSaint.webp",
      "scale": 1.14425,
      "kind": "enemy"
    },
    "hollowAstronomer": {
      "file": "assets/defeated-poses/hollowAstronomer.webp",
      "scale": 1.25846,
      "kind": "enemy"
    },
    "ashheartDragon": {
      "file": "assets/defeated-poses/ashheartDragon.webp",
      "scale": 1.15261,
      "kind": "enemy"
    },
    "rogue": {
      "file": "assets/defeated-poses/rogue.webp",
      "scale": 1.33257,
      "kind": "player"
    },
    "rogue-nightveil": {
      "file": "assets/defeated-poses/rogue-nightveil.webp",
      "scale": 1.46589,
      "kind": "player"
    },
    "rogue-duelist": {
      "file": "assets/defeated-poses/rogue-duelist.webp",
      "scale": 1.32377,
      "kind": "player"
    },
    "rogue-shadow": {
      "file": "assets/defeated-poses/rogue-shadow.webp",
      "scale": 1.32521,
      "kind": "player"
    },
    "reaver": {
      "file": "assets/defeated-poses/reaver.webp",
      "scale": 1.27361,
      "kind": "player"
    },
    "reaver-vigil": {
      "file": "assets/defeated-poses/reaver-vigil.webp",
      "scale": 1.20992,
      "kind": "player"
    },
    "reaver-oathsworn": {
      "file": "assets/defeated-poses/reaver-oathsworn.webp",
      "scale": 1.35957,
      "kind": "player"
    },
    "reaver-warden": {
      "file": "assets/defeated-poses/reaver-warden.webp",
      "scale": 1.22382,
      "kind": "player"
    },
    "starseer": {
      "file": "assets/defeated-poses/starseer.webp",
      "scale": 1.21853,
      "kind": "player"
    },
    "starseer-eclipse": {
      "file": "assets/defeated-poses/starseer-eclipse.webp",
      "scale": 1.28384,
      "kind": "player"
    },
    "starseer-starlit": {
      "file": "assets/defeated-poses/starseer-starlit.webp",
      "scale": 1.44026,
      "kind": "player"
    },
    "starseer-astral": {
      "file": "assets/defeated-poses/starseer-astral.webp",
      "scale": 1.14803,
      "kind": "player"
    },
    "herald": {
      "file": "assets/defeated-poses/herald.webp",
      "scale": 1.11628,
      "kind": "player"
    },
    "herald-ossuary": {
      "file": "assets/defeated-poses/herald-ossuary.webp",
      "scale": 1.19487,
      "kind": "player"
    },
    "herald-emberhabit": {
      "file": "assets/defeated-poses/herald-emberhabit.webp",
      "scale": 1.25846,
      "kind": "player"
    },
    "herald-pilgrim": {
      "file": "assets/defeated-poses/herald-pilgrim.webp",
      "scale": 1.11628,
      "kind": "player"
    }
  }
}
